# spiritwalker

./: AI任务记录.md  COMMANDS.md  CURRENT_TASKS.md  DATABASE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  DOCUMENTATION.md  DOCUMENTS_INDEX.md  DUAL_SYSTEM_GUIDE.md  GUI_GUIDE.md  LICENSE  MOB_KILL_UPDATE.md  PLACEHOLDERS.md  PROTOCOLLIB_GUIDE.md  QUICK_START.md  README.md  SITTING.md  SYSTEM_INTEGRATION_GUIDE.md  TASK_STATUS.md  WUSHU_GUIDE.md  build-local.bat  build-local.sh  compile_output.txt  final-test.pom.xml  pom.xml  test-protocollib.pom.xml  tmp_zh_cn.yml  使用文档.md  变量命名规范文档.md  开发文档.md  管理员命令文档.md
.github/workflows/: build.yml
src/main/java/com/adlamb/simplexiuzhen/: BreakthroughSystem.java  ConfigManager.java  EnhancedKungFu.java  EnhancedKungFuManager.java  EnhancedPlayerData.java  PlayerData.java  SimpleXiuzhen.java
src/main/java/com/adlamb/simplexiuzhen/commands/: BaseCommand.java  KungFuCommand.java  WushuCommand.java  XiuzhenAdminCommand.java  XiuzhenCommand.java
src/main/java/com/adlamb/simplexiuzhen/constants/: XiuzhenConstants.java
src/main/java/com/adlamb/simplexiuzhen/database/: DatabaseManager.java  PlayerDataDAO.java
src/main/java/com/adlamb/simplexiuzhen/enums/: StorageType.java
src/main/java/com/adlamb/simplexiuzhen/gui/: GuiListener.java  GuiManager.java
src/main/java/com/adlamb/simplexiuzhen/integration/: ThirdPartyIntegration.java
src/main/java/com/adlamb/simplexiuzhen/lang/: LanguageManager.java
src/main/java/com/adlamb/simplexiuzhen/listeners/: MobKillListener.java  PlayerQuitListener.java  RideMeditationListener.java
src/main/java/com/adlamb/simplexiuzhen/permissions/: XiuzhenPermissions.java
src/main/java/com/adlamb/simplexiuzhen/placeholder/: XiuzhenPlaceholderExpansion.java
src/main/java/com/adlamb/simplexiuzhen/ranking/: RankingManager.java
src/main/java/com/adlamb/simplexiuzhen/ui/: ChestUIManager.java
src/main/java/com/adlamb/simplexiuzhen/utils/: MessageUtils.java  NumberUtils.java  XiuzhenUtils.java
src/main/java/com/example/spiritwalker/: App.java
src/main/resources/: config.yml  kungfu.yml  martial_realms.yml  plugin.yml  realms.yml
src/main/resources/lang/: en_us.yml  zh_cn.yml
