[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.adlamb:SimpleXiuzhen >----------------------
[INFO] Building SimpleXiuzhen 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ SimpleXiuzhen ---
[INFO] Deleting D:\插件开发\spiritwalker\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SimpleXiuzhen ---
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ SimpleXiuzhen ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 26 source files with javac [debug target 21] to target\classes
[INFO] 由于在类路径中发现了一个或多个处理程序，因此启用了
  批注处理。未来发行版的 javac 可能会禁用批注处理，
  除非至少按名称指定了一个处理程序 (-processor)，
  或指定了搜索路径 (--processor-path, --processor-module-path)，
  或显式启用了批注处理 (-proc:only, -proc:full)。
  可使用 -Xlint:-options 隐藏此消息。
  可使用 -proc:none 禁用批注处理。
[INFO] /D:/插件开发/spiritwalker/src/main/java/com/adlamb/simplexiuzhen/BreakthroughSystem.java: 某些输入文件使用或覆盖了已过时的 API。
[INFO] /D:/插件开发/spiritwalker/src/main/java/com/adlamb/simplexiuzhen/BreakthroughSystem.java: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.346 s
[INFO] Finished at: 2026-03-05T20:46:32+08:00
[INFO] ------------------------------------------------------------------------
